# BakingApp

app/: build.gradle
app/src/androidTest/java/com/itdeveapps/omar/bakingapp/: IdlingResourceRecipesActivityTest.java  RecipeDetailActivityTest.java  StepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itdeveapps/omar/bakingapp/: Constants.java  ErrorUtils.java  IdelResourcingImpl.java  MainActivity.java
app/src/main/java/com/itdeveapps/omar/bakingapp/api/: APIService.java  RetrofitWrapper.java
app/src/main/java/com/itdeveapps/omar/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/itdeveapps/omar/bakingapp/recipeDetail/: IngredientAdapter.java  IngredientsFragment.java  RecipeDetailActivity.java  StepAdapter.java  StepsFragment.java
app/src/main/java/com/itdeveapps/omar/bakingapp/recipeslist/: RecipeesActivity.java  RecipesAdapter.java  RecipesContracter.java  RecipesPresenter.java
app/src/main/java/com/itdeveapps/omar/bakingapp/stepDetail/: StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/itdeveapps/omar/bakingapp/widget/: BakingWidgetProvider.java  BakingWidgetProviderConfigureActivity.java  ListWidgetService.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipees.xml  activity_recipes.xml  activity_step_detail.xml  baking_widget_provider.xml  fragment_ingredients.xml  fragment_step_detail.xml  fragment_steps.xml  item_recipe.xml  loading.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/itdeveapps/omar/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
