apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.itdeveapps.omar.bakingapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies { configurations ->

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidX(configurations)
    test(configurations)
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    butterKnife(configurations)

    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.0'
    implementation "org.parceler:parceler-api:1.1.9"
    annotationProcessor "org.parceler:parceler:1.1.9"


}

private static void androidX(configurations) {
    def support_version = "27.1.1"
    configurations.implementation "com.android.support:appcompat-v7:$support_version"
    configurations.implementation "com.android.support:design:$support_version"
    configurations.implementation "com.android.support:cardview-v7:$support_version"
    def constraint_layout_version = "1.1.2"
    configurations.implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

}

private static void test(configurations) {
    def espresso_version = "3.0.2"
    configurations.androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    configurations.androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"
    configurations.androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"
    configurations.implementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_version"


    def junit_version = "4.12"
    configurations.testImplementation "junit:junit:$junit_version"
    def support_test_version = "1.0.2"
    configurations.androidTestImplementation "com.android.support.test:runner:$support_test_version"
    configurations.androidTestImplementation "com.android.support.test:rules:$support_test_version"
}

private static void butterKnife(configurations) {
    def butterknifeVersion = '8.8.1'
    configurations.annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    configurations.implementation "com.jakewharton:butterknife:$butterknifeVersion"


}
